.recommended-container
    background: #ffffff
    width: 955px
    height: 480px
    border-radius: 4px
    box-shadow: 0px 4px 40px 0px #00000040
    position: absolute
    top: 100px
    left: -30px
    display: flex
    flex-direction: column
    justify-content: center
    z-index: 2
    .top-heading
        position: absolute
        top: 0px
        left: 30px
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 21.9718px
        line-height: 27px
        color: #000000
    .cloth-grid
        position: relative
        top: 20px
    .sub-heading
        position: relative
        top: 40px
        right: 340px
        font-family: 'Inter'
        font-style: normal
        font-weight: 500
        font-size: 21.9718px
        line-height: 27px
        color: #000000
    .filter-grid
        position: relative
        top: 10px
        right: 200px
        display: flex
        flex-direction: column
@media (max-width: 768px)
    .recommended-container
        width: 380px
        height: 450px
        position: absolute
        top: 100px
        left: -5px
        display: flex
        flex-direction: column
        .top-heading
            position: absolute
            top: 0px
            left: 5px
        .cloth-grid
            position: relative
            top: 40px
        .sub-heading
            position: relative
            top: 40px
            right: 80px
        .filter-grid
            position: relative
            top: 40px
            right: 200px
            display: flex
            
                
        
        
