.search-bar
    width: 915px
    height: 83px
    display: flex
    flex-direction: row
    gap: 0px
    align-items: center
    .search-bar-text
        background: #ffffff
        width: 100%
        height: 100%
        box-sizing: border-box
        border-radius: 20px
        border: none
        font-family: 'Inter'
        font-style: normal
        font-size: 32px
        font-weight: 400
        line-height: 39px
        color: "rgba(0,0,0,0.4)"
        padding-left: 40px
    .search-lens
        position: relative
        left: -80px
        width: 30px
        height: 30px
