.filter-grid
    display: flex
    flex-wrap: wrap
    // gap: 2px
    // flex-direction: column
    // justify-content: flex-start 
    .filter-item
        display: flex
        flex-direction: column
        flex: 0 0 auto
        // justify-content: flex-start
        .filter-link
            // text-decoration: none
        .filter-name
            font-family: "Inter"
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 1px
            color: #000000
            
                
                // left: -150px
            .filter-name: hover
                cursor: pointer
@media (max-width: 768px)
    .filter-grid
        position: relative
        left: -60px
        bottom: 80px
        .filter-item
            // display: flex
            flex-direction: column
            .filter-link
                text-decoration: none
            .filter-name
                font-family: "Inter"
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 1px
                color: #000000
                position: relative
                top: -50px
            
                

            
