$my-image: url('../../Assets/HomePageBackground.jpeg')
.bg-image
    background-image: $my-image
    background-size: cover
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    .zevi-logo
        position: absolute
        top: 40px
        right: 40px
        width: 86px
        height: 44.69px
    .search-bar
        position: absolute
        top: 162px
        left: 20%
        input:focus
            outline: none
        
@media (max-width: 768px) 
  .bg-image
    background-position: center center
    width: 100%
    height: 100vh
    .zevi-logo
        position: absolute
        top: 40px
        right: 40px
        width: 86px
        height: 44.69px
    .search-bar
        position: relative
        width: 400px
        height: 70px
        left: 10px
        
    
        